<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="N: "
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/spinner_n"
            android:entries="@array/N"
            android:textAlignment="center"
            android:background="@drawable/boder"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Algorithm: "
            android:textStyle="bold"
            android:textSize="25dp"/>
        <Spinner
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/spinner_algorithm"
            android:entries="@array/Algorithm"
            android:textAlignment="center"
            android:background="@drawable/boder"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <Button
            android:id="@+id/generate_int_btn"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产生int数据"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/generate_float_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产生float数据"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/reset_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重制数据"
            android:layout_gravity="center"/>
        <Button
            android:id="@+id/begin_test_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始测试"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="数据类型:"/>
        <TextView
            android:id="@+id/data_type_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="FFT耗时:"/>
            <TextView
                android:id="@+id/FFT_time_comsume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mix耗时:"/>
        <TextView
            android:id="@+id/Mix_time_comsume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/neon_int_test_btn"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neon int FFT"/>
        <Button
            android:id="@+id/neon_float_test_btn"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neon float FFT"/>
        <Button
            android:id="@+id/neon_mul_test_btn"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="neon mul"/>
    </LinearLayout>

</LinearLayout>